# HTAdmin config file.
# Important: secure this file from access
[application]
# Change this to customize your title:
app_title = HTAdmin

# Path to html files which have to be secured:
secure_path  = /data

# Home link
home = /

# Admin users
admin_users = alex, lucy
