# HTAdmin config file.
# Important: secure this file from access
[application]
# Change this to customize your title:
app_title = HTAdmin

# Path to where htpasswd is stored.
secure_path  = .

# Home link
home = /welcome.html

# Admin users
# -- Only define after the admin users have been created.
# admin_users = tom, dick, harry

